# Database
POSTGRES_URL=
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5001/prisma"
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5001/prisma"
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Docker compose DB connection string
# DATABASE_URL="postgresql://postgres:postgres@localhost:5001/prisma"

# WorkOS
WORKOS_API_KEY=
WORKOS_CLIENT_ID=

# Iron Session
IRON_SESSION_SECRET="FAKE1234567890"

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# Google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
