# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Docker compose DB connection string
# DATABASE_URL="postgresql://postgres:postgres@localhost:5001/prisma"

# WorkOS
WORKOS_API_KEY=
WORKOS_CLIENT_ID=

# Iron Session
IRON_SESSION_SECRET="FAKE1234567890"

# Vercel Blob
BLOB_READ_WRITE_TOKEN=